NEXT_PUBLIC_SUPABASE_URL=https://ktmwmakbeuucvszjtsga.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bXdtYWtiZXV1Y3Zzemp0c2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTc0MjQsImV4cCI6MjA3MDEzMzQyNH0.aFJCpcf4RYy2MPCbmcCa9_BfYHSHuoayiB6r5j_aLkE
